.cardItemWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 40px;
    margin-top: 50px;
}

button {
    border: none;
    outline: none;
}

.cardItem {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    transition: .3s;

    &__image {
        width: 269px;
        height: 330px;
        border-radius: 20px;
    }

    &__title {
        font-size: 17px;
        font-weight: 650;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
    }

    &__price,
    &__category {
        font-size: 16px;
        font-weight: 600;
    }

    &__wrapperPriceBy {
        margin-top: auto;
    }
    
    &__togleDescription {
      width: max-content;
      padding: 5px 7px;
      border-radius: 10px;
      font-weight: 500;
      transition: .3s;

      &:hover {
        transition: .3s;
        background: lightgray;
      }
    }
   
    &:hover {
        transition: .3s;
        transform: scale(1.05);
    }
}