.cardItemWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 40px;
    margin-top: 50px;
}

button {
    border: none;
    outline: none;
}

.cardItem {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;

    &__image {
        width: 269px;
        height: 330px;
        border-radius: 20px;
    }

    &__title {
        font-size: 17px;
        font-weight: 650;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
    }

    &__price,
    &__category {
        font-size: 16px;
        font-weight: 600;
    }

    &__wrapperPriceBy {
        margin-top: auto;
    }
    
    &__buttonBY {
        padding: 10px;
        background-color: rgb(16, 121, 192);
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 100%;
        height: 40px;
        width: 40px;

        &:hover {
            background-color: rgb(12, 108, 173);
        }
    }

    &__togleDescription {
      width: max-content;
      padding: 5px 7px;
      border-radius: 10px;
      font-weight: 500;
      transition: .3s;

      &:hover {
        transition: .3s;
        background: lightgray;
      }
    }
}